jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?rewriteBatchedStatements=true&serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1375632510
	